# DayWise

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
businessLogicShared/: build.gradle.kts
businessLogicShared/src/androidDeviceTest/kotlin/com/task/businesslogicshared/: ExampleInstrumentedTest.kt
businessLogicShared/src/androidHostTest/kotlin/com/task/businesslogicshared/: ExampleUnitTest.kt
businessLogicShared/src/androidMain/: AndroidManifest.xml
businessLogicShared/src/androidMain/kotlin/com/task/businesslogicshared/: AppContextInitializer.kt  AppContextProvider.kt  Platform.android.kt
businessLogicShared/src/androidMain/kotlin/com/task/businesslogicshared/di/: AndroidKtorClientFactory.kt  androidModule.kt
businessLogicShared/src/androidMain/kotlin/com/task/businesslogicshared/viewmodel/: AndroidWeatherViewModel.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/: Platform.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/data/mapper/: WeatherMapper.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/data/model/: Candidate.kt  Content.kt  GeminiRequest.kt  GeminiResponse.kt  GenerationConfig.kt  MainInfo.kt  Part.kt  PromptFeedback.kt  SafetyRating.kt  WeatherInfo.kt  WeatherResponse.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/data/network/: ApiService.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/data/repository/: GeminiRepositoryImpl.kt  WeatherRepositoryImpl.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/di/: KtorClientFactory.kt  businessModule.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/domain/model/: Weather.kt  WeatherEvent.kt  WeatherUiState.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/domain/repository/: GeminiRepository.kt  WeatherRepository.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/domain/usecase/: GetDressingAdviceUseCase.kt  GetWeatherUseCase.kt
businessLogicShared/src/commonMain/kotlin/com/task/businesslogicshared/viewmodel/: WeatherViewModel.kt
businessLogicShared/src/iosMain/kotlin/com/task/businesslogicshared/: Platform.ios.kt
businessLogicShared/src/iosMain/kotlin/com/task/businesslogicshared/di/: IOSKtorClientFactory.kt  iosModule.kt
businessLogicShared/src/iosMain/kotlin/com/task/businesslogicshared/viewmodel/: IOSWeatherViewModel.kt
businessLogicShared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
businessLogicShared/src/watchosMain/kotlin/com/task/businesslogicshared/: Platform.watchos.kt
businessLogicShared/src/wearAppMain/kotlin/: Platform.wearos.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/daywise/com/: DayWiseApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/daywise/com/calendar/: AndroidCalendarManager.kt
composeApp/src/androidMain/kotlin/org/daywise/com/permissions/: AndroidNotificationManager.kt  rememberNotificationManager.kt
composeApp/src/androidMain/kotlin/org/daywise/com/weather/viewmodel/: AndroidWeatherViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/daywise/com/: App.kt  Greeting.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/daywise/com/calendar/: CalendarEvent.kt
composeApp/src/commonMain/kotlin/org/daywise/com/common/: AppUIState.kt  BouncingDotsLoading.kt
composeApp/src/commonMain/kotlin/org/daywise/com/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/daywise/com/permissions/: NotificationManager.kt  NotificationScreen.kt
composeApp/src/commonMain/kotlin/org/daywise/com/weather/: WeatherScreen.kt  WeatherViewModel.kt
composeApp/src/iosMain/kotlin/org/daywise/com/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/daywise/com/calendar/: IosCalendarManager.kt
composeApp/src/iosMain/kotlin/org/daywise/com/permissions/: IOSNotificationManager.kt  IosNotificationDelegate.kt
composeApp/src/iosMain/kotlin/org/daywise/com/weather/viewmodel/: IOSWeatherViewModel.kt
composeApp/src/wasmJsMain/kotlin/org/daywise/com/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/watchOS Watch App/: ContentView.swift  watchOSApp.swift
iosApp/watchOS Watch AppTests/: watchOS_Watch_AppTests.swift
iosApp/watchOS Watch AppUITests/: watchOS_Watch_AppUITests.swift  watchOS_Watch_AppUITestsLaunchTests.swift
wearos/: build.gradle.kts
wearos/src/main/java/com/task/wearos/presentation/: MainActivity.kt
wearos/src/main/java/com/task/wearos/presentation/theme/: Theme.kt
